<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" />

    <!-- mystyle -->
    <link rel="stylesheet" href="style.css" />

    <title>Arthopenia</title>
  </head>
  <body>
    <!-- Title -->
    <!-- <header class="position-sticky fixed-top bg-primary">
      <div class="title">
        <a href="index.html" class="text-decoration-none position-absolute">
          <i class="bi-arrow-left-circle-fill justify-content-start fs-1 text-black position-absolute ms-3"></i>
        </a>
        <div class="container text-center text-capitalize align-items-center mt-3">
          <h6>arthopenia desain studio</h6>
          <h3 class="fw-bold">mau bikin desain apa?</h3>
        </div>
      </div>
    </header> -->
    <!-- Ahkir Title -->

    <!-- Title -->
    <nav class="navbar navbar-light bg-white fixed-top title">
      <div class="container-fluid">
        <a href="index.html" class="bi-arrow-left-circle-fill justify-content-start position-absolute fs-1 text-black"></a>
        <!-- <span class="navbar-brand mb-0 h1 text-center">Navbar</span> -->
        <div class="container text-center text-capitalize align-items-center mt-2">
          <h6>arthopenia desian studio</h6>
          <h3 class="fw-bold">mau bikin desain apa?</h3>
        </div>
      </div>
    </nav>
    <!-- Akhir Title -->

    <!-- Pilih Desain -->
    <div class="desain" id="desain">
      <div class="container">
        <div class="row row-cols-3 row-cols-lg-3 row-cols-md-3 justify-content-center mt-5">
          <div class="col">
            <div class="card h-100 border-0 text-capitalize">
              <a href="paket-desainlogo.html">
                <img src="assets/img/icon.png" class="card-img-top" alt="..." />
                <div class="card-overlay text-center text-black">
                  <!-- <h5 class="fw-bold card-title position-absolute start-50 top-50 translate-middle">lorem ipsum</h5> -->
                </div>
              </a>
              <div class="card-body">
                <h5 class="card-text text-center fw-bold">desain logo</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 text-capitalize">
              <a href="perlengkapanusaha.html">
                <img src="assets/img/icon.png" class="card-img-top" alt="..." />
                <div class="card-overlay text-center text-black">
                  <!-- <h5 class="fw-bold position-absolute top-50 start-50 translate-middle">lorem ipsum</h5> -->
                </div>
              </a>
              <div class="card-body">
                <h5 class="card-text text-center fw-bold">perlengkapan usaha</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 text-capitalize">
              <a href="checkout-illustrasi.html">
                <img src="assets/img/icon.png" class="card-img-top" alt="..." />
                <div class="card-overlay text-center text-black">
                  <!-- <h5 class="fw-bold position-absolute top-50 start-50 translate-middle">lorem ipsum</h5> -->
                </div>
              </a>
              <div class="card-body">
                <h5 class="card-text text-center fw-bold">illustrasi</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-3 row-cols-lg-3 row-cols-md-3 justify-content-center mt-3">
          <div class="col">
            <div class="card h-100 border-0 text-capitalize">
              <a href="https://api.whatsapp.com/send?phone=6285157734804" target="_blank">
                <img src="assets/img/icon.png" class="card-img-top" alt="..." />
                <div class="card-overlay text-center text-black">
                  <!-- <h5 class="fw-bold position-absolute top-50 start-50 translate-middle">lorem ipsum</h5> -->
                </div>
              </a>
              <div class="card-body">
                <h5 class="card-text text-center fw-bold">animasi dan video</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 text-capitalize">
              <a href="pilihdesain-leveldesign.html">
                <img src="assets/img/icon.png" class="card-img-top" alt="..." />
                <div class="card-overlay text-center text-black">
                  <!-- <h5 class="fw-bold position-absolute top-50 start-50 translate-middle">lorem ipsum</h5> -->
                </div>
              </a>
              <div class="card-body">
                <h5 class="card-text text-center fw-bold">landing page & mini store</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 text-capitalize">
              <a href="pilihdesain-leveldesign.html">
                <img src="assets/img/icon.png" class="card-img-top" alt="..." />
                <div class="card-overlay text-center text-black">
                  <!-- <h5 class="fw-bold position-absolute top-50 start-50 translate-middle">lorem ipsum</h5> -->
                </div>
              </a>
              <div class="card-body">
                <h5 class="card-text text-center fw-bold">undangan digital</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Pilih Desain -->

    <!-- Services -->
    <div class="container services my-4">
      <div class="row justify-content-center">
        <div class="col-lg-2 col-md-4 col-4 text-center text-capitalize">
          <i class="bi bi-heart-fill text-gold"></i>
          <h5 class="fw-bold">harga terjangkau</h5>
        </div>
        <div class="col-lg-2 col-md-4 col-4 text-center text-capitalize">
          <i class="bi bi-check-circle-fill text-gold"></i>
          <h5 class="fw-bold">100% Original</h5>
        </div>
        <div class="col-lg-2 col-md-4 col-4 text-center text-capitalize">
          <i class="bi bi-stopwatch-fill text-gold"></i>
          <h5 class="fw-bold">pengerjaan cepat</h5>
        </div>
      </div>
    </div>
    <!-- Akhir Services -->

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <section id="desainlogo" class="desainlogo">
        <div class="container">
          <div class="row text-capitalize justify-content-between mt-5" id="desainlogo">
            <div class="col-6">
              <h4 class="fw-bold">desain logo</h4>
            </div>
            <div class="col-6">
              <a href="paket-desainlogo.html" class="btn btn-50 float-end" role="button">lihat lainnya</a>
            </div>
          </div>
          <div class="row zoom row-cols-md-3 row-cols-lg-3 row-cols-3 mt-2">
            <div class="col">
              <a href="#gambar-1">
                <img src="assets/img/thumbs/1.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-1">
                <a href="#desainlogo" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-3" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/1.png" />
                <a href="#gambar-2" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-2">
                <img src="assets/img/thumbs/2.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-2">
                <a href="#desainlogo" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-1" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/2.png" />
                <a href="#gambar-3" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-3">
                <img src="assets/img/thumbs/3.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-3">
                <a href="#desainlogo" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-2" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/3.png" />
                <a href="#gambar-1" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="perlengkapan" class="perlengkapan mb-5">
        <div class="container">
          <div class="row text-capitalize justify-content-between mt-5" id="perlengkapan">
            <div class="col-6">
              <h4 class="fw-bold">perlengkapan usaha</h4>
            </div>
            <div class="col-6">
              <a href="perlengkapanusaha.html" class="btn btn-50 float-end" role="button">lihat lainnya</a>
            </div>
          </div>
          <div class="row zoom row-cols-md-3 row-cols-lg-3 row-cols-3 mt-2">
            <div class="col">
              <a href="#gambar-4">
                <img src="assets/img/thumbs/4.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-4">
                <a href="#perlengkapan" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-6" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/4.png" />
                <a href="#gambar-5" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-5">
                <img src="assets/img/thumbs/5.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-5">
                <a href="#perlengkapan" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-4" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/5.png" />
                <a href="#gambar-6" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-6">
                <img src="assets/img/thumbs/6.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-6">
                <a href="#perlengkapan" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-5" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/6.png" />
                <a href="#gambar-4" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="illustrasi" class="illustrasi mb-5">
        <div class="container">
          <div class="row text-capitalize justify-content-between mt-5" id="illustrasi">
            <div class="col-6">
              <h4 class="fw-bold">illustrasi</h4>
            </div>
            <div class="col-6">
              <a href="checkout-illustrasi.html" class="btn btn-50 float-end" role="button">lihat lainnya</a>
            </div>
          </div>
          <div class="row zoom row-cols-md-3 row-cols-lg-3 row-cols-3 mt-2">
            <div class="col">
              <a href="#gambar-7">
                <img src="assets/img/thumbs/7.jpg" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-7">
                <a href="#illustrasi" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-9" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/7.jpg" />
                <a href="#gambar-8" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-8">
                <img src="assets/img/thumbs/8.jpg" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-8">
                <a href="#illustrasi" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-7" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/8.jpg" />
                <a href="#gambar-9" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-9">
                <img src="assets/img/thumbs/9.jpg" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-9">
                <a href="#illustrasi" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-8" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/9.jpg" />
                <a href="#gambar-7" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="animasidanvideo" class="animasidanvideo mb-5">
        <div class="container">
          <div class="row text-capitalize justify-content-between mt-5" id="animasidanvideo">
            <div class="col-6">
              <h4 class="fw-bold">animasi dan video</h4>
            </div>
            <div class="col-6">
              <a href="https://api.whatsapp.com/send?phone=6285157734804" target="_blank" class="btn btn-50 float-end" role="button">lihat lainnya</a>
            </div>
          </div>
          <div class="row zoom row-cols-md-3 row-cols-lg-3 row-cols-3 mt-2">
            <div class="col">
              <a href="#gambar-10">
                <img src="assets/img/thumbs/10.jpg" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-10">
                <a href="#animasidanvideo" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-12" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/10.jpg" />
                <a href="#gambar-11" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-11">
                <img src="assets/img/thumbs/1.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-11">
                <a href="#animasidanvideo" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-10" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/1.png" />
                <a href="#gambar-12" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-12">
                <img src="assets/img/thumbs/3.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-12">
                <a href="#animasidanvideo" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-11" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/3.png" />
                <a href="#gambar-10" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="landingpage" class="landingpage mb-5">
        <div class="container">
          <div class="row text-capitalize justify-content-between mt-5" id="landingpage">
            <div class="col-6">
              <h4 class="fw-bold">landing page & mini store</h4>
            </div>
            <div class="col-6">
              <a href="pilihdesain-leveldesign.html" class="btn btn-50 float-end" role="button">lihat lainnya</a>
            </div>
          </div>
          <div class="row zoom row-cols-md-3 row-cols-lg-3 row-cols-3 mt-2">
            <div class="col">
              <a href="#gambar-13">
                <img src="assets/img/thumbs/2.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-13">
                <a href="#landingpage" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-15" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/2.png" />
                <a href="#gambar-14" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-14">
                <img src="assets/img/thumbs/8.jpg" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-14">
                <a href="#landingpage" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-13" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/8.jpg" />
                <a href="#gambar-15" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-15">
                <img src="assets/img/thumbs/6.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-15">
                <a href="#landingpage" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-14" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/6.png" />
                <a href="#gambar-13" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="undangandigital" class="undangandigital mb-5">
        <div class="container">
          <div class="row text-capitalize justify-content-between mt-5" id="undangandigital">
            <div class="col-6">
              <h4 class="fw-bold">undangan digital</h4>
            </div>
            <div class="col-6">
              <a href="pilihdesain-leveldesign.html" class="btn btn-50 float-end" role="button">lihat lainnya</a>
            </div>
          </div>
          <div class="row zoom row-cols-md-3 row-cols-lg-3 row-cols-3 mt-2">
            <div class="col">
              <a href="#gambar-16">
                <img src="assets/img/thumbs/3.png" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-16">
                <a href="#undangandigital" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-18" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/3.png" />
                <a href="#gambar-17" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-17">
                <img src="assets/img/thumbs/10.jpg" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-17">
                <a href="#undangandigital" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-16" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/10.jpg" />
                <a href="#gambar-18" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
            <div class="col">
              <a href="#gambar-18">
                <img src="assets/img/thumbs/7.jpg" class="img-fluid" />
              </a>

              <div class="overlay" id="gambar-18">
                <a href="#undangandigital" class="close text-white">
                  <i class="bi-x"></i>
                </a>
                <a href="#gambar-17" class="prev"><i class="bi-caret-left-fill text-white"></i></a>
                <img src="assets/img/thumbs/7.jpg" />
                <a href="#gambar-16" class="next"><i class="bi-caret-right-fill text-white"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Akhir Portfolio -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
